----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 2021/02/24 14:37:18
-- Design Name: 
-- Module Name: Q1 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Q1 is
    Port ( sw : in std_logic_vector(6 downto 0);
           btnC: in std_logic;
           an : out std_logic_vector(3 downto 0);
           seg: out std_logic_vector(6 downto 0));
end Q1;

architecture Behavioral of Q1 is
    signal tmp : std_logic_vector(3 downto 0);
    
    begin 
    
    PROCESS(btnC)
   begin
    IF (btnC = '1') then
        if(tmp = "1100")then
            tmp <= "0011";
         end if;   
        else if (tmp = "0011") then 
            tmp <= "1100";
        end if;
    end if;
    end process;
    
    tmp <= "1100";
    an <= "1100" when tmp = "1100" else
        "0011" when tmp = "0011";
        
    seg(0) <=  sw(0);
    seg(1) <=  sw(1);
    seg(2) <=  sw(2);   
    seg(3) <=  sw(3);
    seg(4) <=  sw(4);
    seg(5) <=  sw(5);
    seg(6) <=  sw(6);

   

end Behavioral;
